*{
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* color: white; */
    /* transition: .3s; */
}
body{
    font-family: 'Cairo', sans-serif;
    font-family: 'Inter', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Qwitcher Grypen', cursive;
    font-family: 'Work Sans', sans-serif;
    /* font-family: 'Inter'; */
    font-style: normal;
    /* background-color: black; */
}
.container{
    margin: 0 auto;
    padding: 0 20px ;
}
@media (min-width:786px){
    .container{
        max-width: 750px;
    }
}
@media (min-width:992px){
    .container{
        max-width: 970px;
    }
} @media (min-width:1200px){
    .container{
        max-width: 1170px;
    }
}
body{

}
.addBook{
    display: flex;
    margin-top: 60px;
    /* gap: 50px; */
    justify-content: space-between;
}
form{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 50%;
    align-items: center;
}
form input[type="text"]{
    border: none;
    border-bottom: solid #32323296 1px;
    outline: none;
    font-size: 20px;
    width: 80%;
    margin-bottom: 10px;
    padding: 3px;
} 

.stars .fa-star{
    font-size: 25px;
    color: #dedede;
    transition: .2s;
}

form i{
    cursor: pointer;
}
form input[type="submit"],
form input[type="reset"]{
    padding: 10px 28px;
    border: none;
    background: #f43400;
    color: white;
    font-size: 18px;
    font-weight: bold;
    border-radius: 10px;
    cursor: pointer;
}
@media (max-width:786px){
    .addBook img{
        display: none;
    }
    form{
        width: 100%;
    }
}

form #image{
    display: none;
}
form label[for="image"] {
    background: #f43400;
    padding: 10px;
    border-radius: 10px;
    color: white;
    font-weight: 600;
    cursor: pointer;
}


.books{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 40px;
    margin-top: 50px ;
    margin-bottom: 50px ;
}
.books .card{
    padding: 10px;
    background: #f3f3f3;
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
    border-radius: 10px;
    /* height: 430px ; */
}
.books .card img{
    width: 100%;
    margin: 10px 0px 20px;
}
.books p{
    color: #000000ad;
    text-align: center;
}
.books .stars{
    color: #dedede;
    font-size: 20px;
    margin: 10px 0px;
}
.books .delete{
    padding: 8px 25px;
    background: #f43400;
    width: fit-content;
    color: white;
    margin: 10px 0px;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 600;
}
